REACT_APP_API_KEY='453487eb1f45dc7adae6655a7b5a63d3'

REACT_APP_FIREBASE_API_KEY='AIzaSyDEqNo6rmoV_Jcca4cl_q1U3m0w-e63k1o'
REACT_APP_FIREBASE_AUTHDOMAIN='movie-hack.com'
REACT_APP_FIREBASE_PROJECTID='tlutter-e0f5d'
REACT_APP_FIREBASE_STORAGEBUCKET='tlutter-e0f5d.appspot.com'
REACT_APP_FIREBASE_MESSEGINGSENDERID='987599814237'
REACT_APP_FIREBASE_APPID='1:987599814237:web:3389d426a08a94e9b797b4'

SKIP_PREFLIGHT_CHECK=true
